---
layout: archive
title: "Education"
permalink: /education/
author_profile: true
---
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Education</title>
    </head>
    <body>
        <style type='text/css'>
            body{
                font-family:arial,"Microsoft YaHei",微软雅黑,宋体,Helvetica;
                font-size:18px;
            }
            /*
                div.content:
                    provide the content div in the middle
            */
            body div.content{
                width:800px;
                margin:0 auto;
                line-height:30px;
            }
            /*
                header wrapper
            */
            body div.header{
                background-color:#2196F3;
            }
            body div.header > div.content{
                padding:10px;
            }
            /*
                footer1
            */
            body div.footer1{
                margin-top:30px;
                background-color:#64B5F6;
            }
            /*
                footer2
            */
            body div.footer2{
                background-color:#2196F3;
            }
            body div.footer > div.content{
                padding:10px;
            }
            body div.footer1 > div.content{
                padding:20px;
                line-height:40px;
                font-size:1.2em;
            }
            /*
                utils css
            */
            div.white-text{
                color:white;
            }
            div.content > div.title{
                padding:20px 0;
                border-top:1px silver solid;
                margin-top:30px;
                font-size:2em;
                font-weight:bold;
            }
            body a{
                text-decoration:none;
            }
            div.content ul{
                list-style-type:none
            }
            div.content ol{
                list-style: none inside none;
            }
            div.content li{
                line-height:35px;
                padding-bottom:30px;
            }
            div.content div.float-right{
                float:right;
            }
        </style>
        <!-- research and education -->
        <style type="text/css">
            div.education{
                margin-top: 40px;
            }
            div.research > ul > li > span.title,div.research > ul > li > div.time,
            div.education > ul > li > span.title,div.education > ul > li > div.time,
            div.pro > ul > li > span.title{
                font-weight:bold;
                font-size:1.1em;
            }
            div.research > ul > li > div.info,
            div.education > ul > li > div.info,
            div.pro > ul > li > div.info{
                word-wrap:break-word;
                padding-bottom: 8px;
                line-height:15px;
            }
            div.research > ul > li > div.course,
            div.education > ul > li > div.course,
            div.pro > ul > li > div.course{
                word-wrap:break-word;
                font-size:15px;
                line-height:25px;
            }
            div.float-right{
                font-style: italic;
                font-size: 17px;
            }
        </style>
        <style>
            p.content{                        
                line-height:1.2em;    
                margin:0px;
            }
            div.education > ul > li > img{
                height: 70px;
            }
            img.pic1{
                float:right; 
                margin-left:20px;
                
            }
        </style>
        <div class="content education">
        <ul>
            <li>
                <img src="/homepage/assets/images/icon/icon-cmu.png" class="pic1" alt="CMU logo">
                <span class="title">M.S. in Electrical & Computer Engineering</span>
                <div class="float-right">Sep 2020 - Dec 2021(expected)</div>
                <div class="info"><a href=https://www.cmu.edu>Carnegie Mellon University</a></div>
                <div class="course">Course: Computer System, Deep Learning, ...</div>
            </li>
            <li>
                <img src="/homepage/assets/images/icon/icon-um.png" class="pic1" alt="UM logo">
                <span class="title">B.S. in Computer Engineering</span>
                <div class="float-right">Aug 2018 - Apr 2020</div>
                <div class="info"><a href=https://umich.edu>the University of Michigan, Ann Arbor</a></div>
                <div class="course">Advisor: <a href=https://tnm.engin.umich.edu>Trevor Mudge</a></div>
                <div class="course">Course: Computer Architecture, Operating System, Web System, Computer Vision, Introduction to Machine Learning, Introduction to Embedded System Design, Computer Organization, Data Structure and Algorithm <a href=/homepage/about/>...</a></div>
                
            </li>
            <li>
                <img src="/homepage/assets/images/icon/icon-sjtu.jpg" class="pic1" alt="SJTU logo">
                <span class="title">B.S. in Electrical & Computer Engineering</span>
                <div class="float-right">Sep 2016 - Aug 2020</div>
                <div class="info"><a href=https://www.sjtu.edu.cn>Shanghai Jiao Tong University</a></div>
                <div class="course">Course: Honors Mathematics, Systems and Signals, Logic Design (Verilog RTL, FPGA,) Programming (MATLAB, C/C++, Python)</div>
            </li>
            <li>
                <img src="/homepage/assets/images/icon/icon-tub.png" class="pic1" alt="TUB logo">
                <span class="title">Winter Program in German Language</span>
                <div class="float-right">Jan 2017 – Feb 2017</div>
                <div class="info"><a href=https://www.tu-berlin.de/menue/home/>Technische Universität Berlin</a></div>
                <div class="course">Course: German</div>
            </li>
        </ul>
        </div>


        <h1>Internship</h1>
        <div class="content education">
            <ul>
                <li>
                    <span class="title">Apple Inc.</span>
                    <img src="/homepage/assets/images/icon/icon-apple.jpg" class="pic1" alt="Apple logo">
                    <div class="float-right">Jun 2020 - Sep 2020(expected)</div>
                    <div class="info">Product System Quality Engineer Intern </div>
                    <div class="course">Project: Developed and validated <span style="background-color: #000000; color: #000000">Good try, but I can not say anything about it</span> for <a href="https://www.apple.com/pro-display-xdr/">Pro Display XDR.</a></div>
                   
                </li>
        </div>
        
        <div>
            <h1>Award</h1>
            <ul style="list-style-type:none;">
                <li> James B. Angell Scholar (2020)</li>
                <li> 上海交通大学优秀毕业生 (2020)</li>
                <li> University of Michigan University Honors (2019)</li>
                <li> University of Michigan Dean's List (2019)</li>
                <li> University of Michigan University Honors (2018)</li>
                <li> University of Michigan Dean's List (2018)</li>
                <li> Meritorious Winner in Mathematical Contest In Modelling (2018)</li>
                <li> 2017-2018 年度“优秀团员”称号 (2018)</li>
                <li> 2017-2018 年度觅源青志队优秀副队长 (2018)</li>
                <li> Outstanding Assistant Class Advisor (2018)</li>
                <li> 2017-2018 学年吴炯孙洁阳光奖学金 (2017)</li>
                <li> 上海交通大学 2016 至 2017 年度“三好学生”称号 (2017)</li>
                <li> 上海交通大学 2017 年助飞计划“优秀学生队员”称号 (2017)</li>
                <li> 上海交通大学 2017 春季设计展 Best Innovation Award (2017)</li>
                <li> UM-SJTU Joint Institute Dean’s List (2017)</li>
            </ul>
        </div>
        
  </body>
</html>
