---
layout: archive
title: "Projects"
permalink: /projects/
author_profile: true
---
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Education</title>
    </head>
    <body>
        <style type='text/css'>
            body{
                font-family:arial,"Microsoft YaHei",微软雅黑,宋体,Helvetica;
                font-size:18px;
            }
            /*
                div.content:
                    provide the content div in the middle
            */
            body div.content{
                width:800px;
                margin:0 auto;
                line-height:30px;
            }
            /*
                header wrapper
            */
            body div.header{
                background-color:#2196F3;
            }
            body div.header > div.content{
                padding:10px;
            }
            /*
                footer1
            */
            body div.footer1{
                margin-top:30px;
                background-color:#64B5F6;
            }
            /*
                footer2
            */
            body div.footer2{
                background-color:#2196F3;
            }
            body div.footer > div.content{
                padding:10px;
            }
            body div.footer1 > div.content{
                padding:20px;
                line-height:40px;
                font-size:1.2em;
            }
            /*
                utils css
            */
            div.white-text{
                color:white;
            }
            div.content > div.title{
                padding:20px 0;
                border-top:1px silver solid;
                margin-top:30px;
                font-size:2em;
                font-weight:bold;
            }
            body a{
                text-decoration:none;
            }
            div.content ul{
               list-style-type: none;
            }
            div.content ol{
                list-style: none inside none;
            }
            div.content li{
                line-height:30px;
                padding-bottom:20px;
            }
            div.content div.float-right{
                float:right;
            }
        </style>
        <!-- research and education -->
        <style type="text/css">
            div.education{
                margin-top: 40px;
            }
            div.research > ul > li > span.title,div.research > ul > li > div.time,
            div.pro > ul > li > span.title{
                font-weight:bold;
                font-size:1.1em;
            }
            div.research > ul > li > div.info,
            div.pro > ul > li > div.info{
                /* padding-left:20px; */
                padding-bottom: 8px;
                word-wrap:break-word;
                line-height:15px;
                font-style: italic;
                font-size: 17px;
            }
            div.research > ul > li > div.brief,
            div.pro > ul > li > div.brief{
                /* padding-left:20px; */
                word-wrap:break-word;
                font-size:16px;
                line-height:25px;
            }
            div.float-right{
                font-style: italic;
                font-size: 17px;
            }
        </style>
        <style>
            p.content{                        
                line-height:1.2em;    
                margin:0px;
            }
            img.pic1{
                float:right; 
                margin-left:20px;
                
            }
        </style>
        
        <div class="content research">
        <h2>Research Experiences</h2>
        <ul>
            <li>
                <span class="title">Object Detection for Autonomous Driving (Hitachi project)</span>
                <div class="float-right">Sep 2019 - Apr 2020</div>
                <div class="info">Researcher, the University of Michigan, Ann Arbor</a></div>
                <div class="brief">Autonomous Driving requires reliable models and hardware that maximizes inference performances. This project explores the possibilities of using heteogeneous systems (GPU, TPU, CPU, FPGA, etc) to fulfill the demands. My efforts are focused on TPUs. I modified, quantized, and compiled MobileNetv1 in tflite, deployed them in edgeTPUs and profiled the inference performance.</div> 
            </li>
            <li>
                <span class="title">Software Defined Hardware (DARPA project)</span>
                <div class="float-right">May 2019 - Apr 2020</div>
                <div class="info">Researcher, the University of Michigan, Ann Arbor</a></div>
                <div class="brief">Designed test benches for TransPy, python library tailored for a reconfigurable processor. Reimplemented Naive Bayes SGD for sentiment analysis in C++, ran simulations, and tested the workflow with different configurations.</div>
            </li>
            <li>
                <span class="title">Runtime Neural Pruning</span>
                <div class="float-right">May 2019 - Jan 2020</div>
                <div class="info">Researcher, the University of Michigan, Ann Arbor</a></div>
                <div class="brief">Designed and implemented a prunable CNN framework with an RNN to dynamically prune neurons based on input complexity. Achieved ~ 5x speedup while maintaining an accuracy of ~90%.</div>
            </li>
            <li>
                <span class="title">Accelerating Variant Calling for Genome Sequencing</span>
                <div class="float-right">Jan 2019 - Sep 2019</div>
                <div class="info">Researcher, the University of Michigan, Ann Arbor</a></div>
                <div class="brief">Accelerated variant calling by making GATK multi-threaded and assigning PairHMM computations to FPGA. Developed a HOST-FPGA interface that dynamically adjusts the batch structure to minimize overheads and allows the HOST to control FPGAs in Java.</div>    
            </li>
        </ul>
        <h2>Project Experiences</h2>
        <ul>
            <li>
                <span class="title">MyTorch with Autograd</span>
                <div class="float-right">Mar 2020 - Present</div>
                <div class="info"> Developer, Carnegie Mellon University, Pittsburgh</a></div>
                <div class="brief">Develop a PyTorch clone called "MyTorch" with NumPy. Implement Autograd, and an MLP library with Linear, ReLU, BatchNorm layers, XELoss and an SGD optimizer with momentum. Verify the MLP library with MNIST.</div>
            </li>
            <li>
                <span class="title">Salinity Map</span>
                <div class="float-right">May 2020 - Aug 2020</div>
                <div class="info">Developer, Shanghai Jiao Tong University, Shanghai</a></div>
                <div class="brief"> Developed an Android navigation application that shows water salinity information on the map. The app can show the salinity level of water stations in current location, and navigate the user to the best water station nearby. After signning up, professional users can add/modify/delete salinity data. The interactive map also contains real-time weather information, including wind, current, temperature, etc. </div>
                <div class="brief">Click <a href="/homepage/assets/files/2020/Salinity_Map/SalinityMap_keynote_Haoxuan.pdf">here</a> to review my keynote, and <a href="/homepage/assets/files/2020/Salinity_Map/SalinityMap_report_Haoxuan.pdf">here</a> to review the report.</div>
                
            </li>
            <li>
                <span class="title">Network File Server</span>
                <div class="float-right">Mar 2020 - Apr 2020</div>
                <div class="info"> Developer, the University of Michigan, Ann Arbor</a></div>
                <div class="brief"> Implemented a multi-threaded, secure network file server. Clients of the file server interact with it via network messages. The file server provides a hierarchical file system where users may only access files and directories they own. This is the final project from EECS482 @ UMICH.</div>
            </li>
            <li>
                <span class="title">Disk Scheduler</span>
                <div class="float-right">Jan 2020 - Feb 2019</div>
                <div class="info"> Developer, the University of Michigan, Ann Arbor</a></div>
                <div class="brief">Implemented a concurrent program that issues and services disk requests. The program contains a specified number of requester threads to issue disk requests, and one service thread to service disk requests in SSTF order. This is a course project from EECS482 @ UMICH.</div>
            </li>
            <li>
                <span class="title">Scalable Search Engine</span>
                <div class="float-right">Nov 2020 - Dec 2020</div>
                <div class="info"> Developer, the University of Michigan, Ann Arbor</a></div>
                <div class="brief">Built a scalable search engine. Implemented Indexing with MapReduce(Hadoop). Implemented Information Retrieval based on both tf-idf and PageRank scores.</div>
            </li>
            <li>
                <span class="title">Insta485</span>
                <div class="float-right">Sep 2020 - Oct 2020</div>
                <div class="info"> Developer, the University of Michigan, Ann Arbor</a></div>
                <div class="brief">Developed an Instagram clone implemented with server-side and client-side dynamic pages. Wrote server-side code with REST API. Wrote a client application in JS that ran in the browser and made AJAX calls to the REST API. This is a course project from EECS485 @ UMICH.</div>
            </li>
            <li>
                <span class="title">R10K-style 2-way Superscalar Out-of-order Processor</span>
                <div class="float-right">Sep 2019 - Dec 2019</div>
                <div class="info"> Developer, the University of Michigan, Ann Arbor</a></div>
                <div class="brief">Designed, implemented, and tested a 2-way superscalar out-of-order processor with System Verilog. The clock period is 10.5ns and the average CPI is 1.76. </div>    
                <div class="brief">Click <a href="/homepage/assets/files/N-way-superscalar_group6f19.pdf">here</a> to review the report.</div>   
            </li>
            <li>
                <span class="title">Image Classification (Neural Network)</span>
                <div class="float-right">Mar 2019 - May 2019</div>
                <div class="info"> Developer, the University of Michigan, Ann Arbor</a></div>
                <div class="brief">Designed a DNN architecture to classify photos by monuments. Applied transfer learning (autoencoder) to augment classification abilities of the CNNs. Achieved an accuracy of 0.85 for a 10-category classification problem.</div>    
            </li>
            <li>
                <span class="title">Smart Window</span>
                <div class="float-right">Jan 2019 - May 2019</div>
                <div class="info"> Team Lead, the University of Michigan, Ann Arbor</a></div>
                <div class="brief"> Built a gesture-controlled window with a touchscreen that can self-adjust the opening angle based on multiple weather indices. Converted and wrote C libraries for the touchscreen and the gesture sensor. Integrated peripherals to SmartFusion FPGA with APB3, SPI, and I2C interfaces, and implemented interrupt handlers to update data from sensors.</div>    
            </li>
            <li>
                <span class="title">Airline Review Evaluation (Supervised Learning)</span>
                <div class="float-right">Jan 2019 - Mar 2019</div>
                <div class="info"> Developer, the University of Michigan, Ann Arbor</a></div>
                <div class="brief">Trained Linear/Quadratic-Kernel Support Vector Machines (SVM) to classify the sentiment of twitter reviews. Evaluated various hyperparameters and pre-processing methods with cross-validation.</div>    
            </li>
        </ul>
        </div>
  </body>
</html>
