---
layout: archive
title: "News"
permalink: /timeline/
author_profile: true
---
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>News & Timeline</title>
    </head>
    <body>
        <style type='text/css'>
            body{
                font-family:arial,"Microsoft YaHei",微软雅黑,宋体,Helvetica;
                font-size:18px;
            }
            /*
                div.content:
                    provide the content div in the middle
            */
            body div.content{
                width:800px;
                margin:0 auto;
                line-height:30px;
            }
            /*
                header wrapper
            */
            body div.header{
                background-color:#2196F3;
            }
            body div.header > div.content{
                padding:10px;
            }
            /*
                footer1
            */
            body div.footer1{
                margin-top:30px;
                background-color:#64B5F6;
            }
            /*
                footer2
            */
            body div.footer2{
                background-color:#2196F3;
            }
            body div.footer > div.content{
                padding:10px;
            }
            body div.footer1 > div.content{
                padding:20px;
                line-height:40px;
                font-size:1.2em;
            }
            /*
                utils css
            */
            div.white-text{
                color:white;
            }
            div.content > div.title{
                padding:20px 0;
                border-top:1px silver solid;
                margin-top:30px;
                font-size:2em;
                font-weight:bold;
            }
            body a{
                text-decoration:none;
            }
            div.content ul{
                list-style: disc inside none;
                list-style-type:none
            }
            div.content ol{
                list-style: none inside none;
            }
            div.content li{
                line-height:35px;
                padding-bottom:30px;
            }
            div.content div.float-right{
                float:right;
            }
        </style>
        <!-- research and education -->
        <style type="text/css">
            div.education{
                margin-top: 40px;
            }
            div.research > ul > li > span.title,div.research > ul > li > div.time,
            div.education > ul > li > span.title,div.education > ul > li > div.time,
            div.pro > ul > li > span.title{
                font-weight:bold;
                font-size:1.1em;
            }
            div.research > ul > li > div.info,
            div.education > ul > li > div.info,
            div.pro > ul > li > div.info{
                padding-left:20px;
                word-wrap:break-word;
                padding-bottom: 8px;
                line-height:20px;
            }
            div.research > ul > li > div.course,
            div.education > ul > li > div.course,
            div.pro > ul > li > div.course{
                padding-left:20px;
                word-wrap:break-word;
                font-size:15px;
            }
            div.float-right{
                font-style: italic;
                font-size: 17px;
            }
        </style>
        <style>
            p.content{                        
                line-height:1.2em;    
                margin:0px;
            }
            div.education > ul > li > img{
                height: 70px;
            }
            img.pic1{
                float:right; 
                margin-left:20px;
                
            }
        </style>
         <style type="text/css">
            div.timeline > ul{
                list-style-type:none
            }
            div.timeline > ul > li{
                margin: 20px 0;
            }
            div.timeline > ul > li > div.timestamp{
                font-weight: bold
            }
        </style>
        <div class="timeline">
            <ul>
                <li> 
                    <div class="timestamp">Aug 15, 2020</div>
                    <div>I graduated from Shanghai Jiao Tong University.</div>
                </li>
                <li> 
                    <div class="timestamp">Jun 15, 2020</div>
                    <div>I joined Apple as a Product System Quality Engineer Intern.</div>
                </li>
                <li> 
                    <div class="timestamp">Aug 15, 2020</div>
                    <div>I graduated from the University of Michigan with summa cum laude.</div>
                </li>
            </ul>
        </div>
        
  </body>
</html>
